#pragma kernel InitializeCounter
#pragma kernel InitializeChunks
#pragma kernel InitializeCubes
#pragma kernel Noise
#pragma kernel CheckFaces
#pragma kernel PopulateRender
#pragma kernel RaycastCull
#pragma kernel StupidCull

struct MeshProperties
{
	uint index;
	uint facing;
};

RWStructuredBuffer<uint3> _ChunkTable;
AppendStructuredBuffer<uint> _LeadingEdgeTemp;
RWStructuredBuffer<uint> _LeadingEdgeTable;
RWStructuredBuffer<uint> _EdgeTable;
RWStructuredBuffer<MeshProperties> _MeshProperties;
RWStructuredBuffer<int> _Counter;
AppendStructuredBuffer<uint> _RenderProperties;

RWStructuredBuffer<MeshProperties> _ChunkLeft;
RWStructuredBuffer<MeshProperties> _ChunkRight;
RWStructuredBuffer<MeshProperties> _ChunkFront;
RWStructuredBuffer<MeshProperties> _ChunkBack;
RWStructuredBuffer<MeshProperties> _ChunkTop;
RWStructuredBuffer<MeshProperties> _ChunkBottom;

uint length;
uint height;
uint width;
uint xChunks;
uint yChunks;
uint zChunks;
uint xOffset;
uint yOffset;
uint zOffset;



//
// Description : Array and textureless GLSL 2D/3D/4D simplex 
//               noise functions.
//      Author : Ian McEwan, Ashima Arts.
//  Maintainer : stegu
//     Lastmod : 20201014 (stegu)
//     License : Copyright (C) 2011 Ashima Arts. All rights reserved.
//               Distributed under the MIT License. See LICENSE file.
//               https://github.com/ashima/webgl-noise
//               https://github.com/stegu/webgl-noise
// Added 5/2/2021
float3 mod289(float3 x) {
	return x - floor(x * (1.0 / 289.0)) * 289.0;
}

float4 mod289(float4 x) {
	return x - floor(x * (1.0 / 289.0)) * 289.0;
}

float4 permute(float4 x) {
	return mod289(((x * 34.0) + 1.0) * x);
}

float4 taylorInvSqrt(float4 r)
{
	return 1.79284291400159 - 0.85373472095314 * r;
}

float snoise(float3 v)
{
	const float2  C = float2(1.0 / 6.0, 1.0 / 3.0);
	const float4  D = float4(0.0, 0.5, 1.0, 2.0);

	// First corner
	float3 i = floor(v + dot(v, C.yyy));
	float3 x0 = v - i + dot(i, C.xxx);

	// Other corners
	float3 g = step(x0.yzx, x0.xyz);
	float3 l = 1.0 - g;
	float3 i1 = min(g.xyz, l.zxy);
	float3 i2 = max(g.xyz, l.zxy);

	//   x0 = x0 - 0.0 + 0.0 * C.xxx;
	//   x1 = x0 - i1  + 1.0 * C.xxx;
	//   x2 = x0 - i2  + 2.0 * C.xxx;
	//   x3 = x0 - 1.0 + 3.0 * C.xxx;
	float3 x1 = x0 - i1 + C.xxx;
	float3 x2 = x0 - i2 + C.yyy; // 2.0*C.x = 1/3 = C.y
	float3 x3 = x0 - D.yyy;      // -1.0+3.0*C.x = -0.5 = -D.y

  // Permutations
	i = mod289(i);
	float4 p = permute(permute(permute(
		i.z + float4(0.0, i1.z, i2.z, 1.0))
		+ i.y + float4(0.0, i1.y, i2.y, 1.0))
		+ i.x + float4(0.0, i1.x, i2.x, 1.0));

	// Gradients: 7x7 points over a square, mapped onto an octahedron.
	// The ring size 17*17 = 289 is close to a multiple of 49 (49*6 = 294)
	float n_ = 0.142857142857; // 1.0/7.0
	float3  ns = n_ * D.wyz - D.xzx;

	float4 j = p - 49.0 * floor(p * ns.z * ns.z);  //  mod(p,7*7)

	float4 x_ = floor(j * ns.z);
	float4 y_ = floor(j - 7.0 * x_);    // mod(j,N)

	float4 x = x_ * ns.x + ns.yyyy;
	float4 y = y_ * ns.x + ns.yyyy;
	float4 h = 1.0 - abs(x) - abs(y);

	float4 b0 = float4(x.xy, y.xy);
	float4 b1 = float4(x.zw, y.zw);

	//vec4 s0 = vec4(lessThan(b0,0.0))*2.0 - 1.0;
	//vec4 s1 = vec4(lessThan(b1,0.0))*2.0 - 1.0;
	float4 s0 = floor(b0) * 2.0 + 1.0;
	float4 s1 = floor(b1) * 2.0 + 1.0;
	float4 sh = -step(h, float4(0, 0, 0, 0));

	float4 a0 = b0.xzyw + s0.xzyw * sh.xxyy;
	float4 a1 = b1.xzyw + s1.xzyw * sh.zzww;

	float3 p0 = float3(a0.xy, h.x);
	float3 p1 = float3(a0.zw, h.y);
	float3 p2 = float3(a1.xy, h.z);
	float3 p3 = float3(a1.zw, h.w);

	//Normalise gradients
	float4 norm = taylorInvSqrt(float4(dot(p0, p0), dot(p1, p1), dot(p2, p2), dot(p3, p3)));
	p0 *= norm.x;
	p1 *= norm.y;
	p2 *= norm.z;
	p3 *= norm.w;

	// Mix final noise value
	float4 m = max(0.5 - float4(dot(x0, x0), dot(x1, x1), dot(x2, x2), dot(x3, x3)), 0.0);
	m = m * m;
	return 105.0 * dot(m * m, float4(dot(p0, x0), dot(p1, x1),
		dot(p2, x2), dot(p3, x3)));
}

float hash(float n)
{
	return frac(sin(n)*43758.5453);
}

float noise(float3 x)
{
	// The noise function returns a value in the range -1.0f -> 1.0f

	float3 p = floor(x);
	float3 f = frac(x);

	f = f * f*(3.0 - 2.0*f);
	float n = p.x + p.y*57.0 + 113.0*p.z;

	return lerp(lerp(lerp(hash(n + 0.0), hash(n + 1.0), f.x),
		lerp(hash(n + 57.0), hash(n + 58.0), f.x), f.y),
		lerp(lerp(hash(n + 113.0), hash(n + 114.0), f.x),
			lerp(hash(n + 170.0), hash(n + 171.0), f.x), f.y), f.z);
}


[numthreads(1, 1, 1)]
void InitializeCounter(uint3 id : SV_DispatchThreadID)
{
	_Counter[id.x] = 0;
}

[numthreads(8, 1, 1)]
void InitializeChunks(uint3 id : SV_DispatchThreadID)
{
	_ChunkTable[id.x] = uint3(floor(id.x / (yChunks * zChunks)), floor(id.x / zChunks) % yChunks, id.x % zChunks);
	if (_ChunkTable[id.x].x == xChunks - 1 || _ChunkTable[id.x].y == yChunks - 1 || _ChunkTable[id.x].z == zChunks - 1)
	{
		_LeadingEdgeTemp.Append(id.x);
	}
}

[numthreads(1024, 1, 1)]
void InitializeCubes(uint3 id : SV_DispatchThreadID)
{
	_ChunkTable[id.x] = uint3(floor(id.x / (height * width)), floor(id.x / width) % height, id.x % width);
	if (_ChunkTable[id.x].x == length - 1 || _ChunkTable[id.x].y == height - 1 || _ChunkTable[id.x].z == width - 1)
	{
		_LeadingEdgeTemp.Append(id.x);
	}
	if (_ChunkTable[id.x].x == 0 || _ChunkTable[id.x].y == 0 || _ChunkTable[id.x].z == 0)
	{
		_EdgeTable[id.x] = 1;
	}
	else
	{
		_EdgeTable[id.x] = 0;
	}
}

[numthreads(1024, 1, 1)]
void Noise(uint3 id : SV_DispatchThreadID)
{
	if(noise((_ChunkTable[id.x] + uint3(xOffset, yOffset, zOffset)) * 0.1) >= .45)
	{
		//this will need to be revisted later for more complex world gen
		_MeshProperties[id.x].index |= 1U << 0;
	}
	else
	{
		_MeshProperties[id.x].index = 0;
	}
}

[numthreads(1024, 1, 1)]
void CheckFaces(uint3 id : SV_DispatchThreadID)
{
	if (_MeshProperties[id.x].index != 0 && (_MeshProperties[id.x + 1].index == 0 || _MeshProperties[id.x - 1].index == 0 
		|| _MeshProperties[id.x + width].index == 0 || _MeshProperties[id.x - width].index == 0 
		|| _MeshProperties[id.x + width * height].index == 0 || _MeshProperties[id.x - width * height].index == 0 
		|| _ChunkTable[id.x].y == 0 || _ChunkTable[id.x].y == height - 1 || _ChunkTable[id.x].z == 0 || _ChunkTable[id.x].z == width - 1))
	{
		InterlockedAdd(_Counter[0], 1);
		_MeshProperties[id.x].facing = 1;
	}
	else
	{
		InterlockedAdd(_Counter[0], 1);
		_MeshProperties[id.x].facing = 0;
	}
}

[numthreads(1024, 1, 1)]
void PopulateRender(uint3 id : SV_DispatchThreadID)
{
	if (_MeshProperties[id.x].facing == 1)
	{
		_RenderProperties.Append(id.x);
	}
}

[numthreads(64,1, 1)]
void RaycastCull(uint3 id : SV_DispatchThreadID)
{
	uint index = _LeadingEdgeTable[id.x];
	if (index != 0)
	{

		//this is retarded but idk how to fix the loop
		if (_MeshProperties[index].index != 0)
		{
			InterlockedAdd(_Counter[0], 1);
			_MeshProperties[index].facing |= 1 << 0;

			while (_EdgeTable[index] == 0)
			{
				index -= ((width * height) + width + 1);
				_MeshProperties[index].facing = 0;
			}
		}
		else
		{
			_MeshProperties[index].facing = 0;
		}

		while (_EdgeTable[index] == 0)
		{
			index -= ((width * height) + width + 1);

			if (_MeshProperties[index].index != 0)
			{
				InterlockedAdd(_Counter[0], 1);
				_MeshProperties[index].facing |= 1 << 0;

				while (_EdgeTable[index] == 0)
				{
					index -= ((width * height) + width + 1);
					_MeshProperties[index].facing = 0;
				}
			}
			else
			{
				_MeshProperties[index].facing = 0;
			}
		}
	}
}

[numthreads(64, 1, 1)]
void StupidCull(uint3 id: SV_DispatchThreadID)
{
	uint index = _LeadingEdgeTable[id.x];


}




	

	
